<!DOCTYPE>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="main.js"></script>
    <link rel="stylesheet" href="MyStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title> CV/pacours Rémi Stalars </title>
</head>

<body>

    <header>
        <section class="jumbotron">
            <div class="container">

                <div class="row text-center">
                    <h1 id="titre"> Motivations </h1>
                </div>
            </div>
        </section>
    </header>

    <nav>
        <ul>
            <li> <a href="Index.html">Home</a> </li>
            <li> <a href="Parcours.html"> parcours scolaire </a> </li>
            <li> <a href="hobbis.html"> passions </a> </li>
            <li> <a href="qual.html"> motivation</a> </li>
        </ul>
    </nav>

    <div id="afficherheure"></div>

    <section class="container">
        <div class="row">
            <figure class="col-sm-6">
                <h3>Qui suis-je? </h3>
                <p style="font-size: 1.5em">
                    Je m'appelle Rémi et suis âgé de 20 ans. Ouvert d’esprit, sympa, fiable, convivial , déterminé et travailleur. Je suis passionné d’informatique et connais quelques langages ( java, html, css, js ) que j’ai appris lors de ma première année en informatique. J'aime pratiquer le sport tel que le hockey (je joue depuis mes 6 ans) où le travail d équipe et l'esprit de groupe sont essentiels. J’aime partager mon savoir et apprendre des autres afin de pouvoir s’améliorer et apprendre un maximum de choses.
                </p>
            </figure>

            <figure class="col-sm-6">

                <h3> Pacours </h3>
                <p style="font-size: 1.5em">
                    J'ai commencé mon cycle humanitaire au Collège Cardinal Mercier. Après l'échec de ma 3em année, j'ai terminé mon parcours à l'Assomption à Boitsfort. Après quelques hésitations,je suis parti à l'étranger pendant un an pour développer mon anglais, m affirmer et sortir de ma zone de confort. La branche informatique m'a toujours intéressé. En rentrant en Belgique j'ai su que je voulais créer des choses comme des applications et des sites internet. Un site soigné et bien présenté fait toujours bonne impression et le côté artistique de ceux-ci me passionne. Je me suis donc engagé à l'ESI en informatique de gestion. La formation n'était pas assez axé sur la programmation et la pratique, j'ai donc préféré arrêter. C'est pour cela que je viens sonner aux portes de BeCode!
            </figure>


            <figure class="col-sm-12">

                <h3> Motivations </h3>
                <p style="font-size: 1.5em">
                    Je suis passionné d’informatique et compte en faire mon métier. Au cours de ma première année en école supérieure, j’ai pu me familiariser avec l’environnement informatique (linux, java, html, css et javaScript). Je suis créatif, enthousiaste et ne baisse jamais les bras. J’aime apprendre et relever des défis. J’aime utiliser mes connaissances et ce que l’on m’apprend afin de m’améliorer un maximum ainsi que d’aider mes collègues sur un sujet ou je pourrais les aider. La formation BeCode est basée sur le développement web. Elle est plus concrète et axée sur la pratique et l’esprit de groupe. </br> Le domaine de l’informatique m’attire particulièrement aussi car ce sont des compétences qui sont recherchés. Bien souvent les personnes ne travaillant pas dans ce secteur se trouvent démunis face à un problème, nous pouvons donc les aider avec notre savoir. C’est un secteur à évolution continuelle. Il faut être capable de s’adapter aux changements et se maintenir à jour. La diversité du travail ne laisse pas de place à la lassitude !
                </p>
            </figure>
        </div>

    </section>

    <img id="image" src="sources/zlRGnvWg.jpeg" alt="Rémi Stalars">

    <footer>

        &copy;Rémi Stalars - remi.stalars@hotmail.be
    </footer>

</body>

</html>
