<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" href="MyStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title> CV/pacours Rémi Stalars </title>
</head>

<body>

    <header>
        <section class="jumbotron">
            <div class="container">

                <div class="row text-center">
                    <h1 id="titre"> parcours </h1>
                </div>
            </div>
        </section>
    </header>

    <nav>
        <ul>
            <li> <a href="Index.html">Home</a> </li>
            <li> <a href="Parcous.html"> parcours scolaire </a> </li>
            <li> <a href="hobbis.html"> passions </a> </li>
            <li> <a href="qual.html"> motivation </a> </li>
        </ul>


    </nav>

<section class="container">
        <div class="row">
            <figure class="col-md-12">
                <p style="font-size: 1.9em">
                     J'ai commencé mon cycle humanitaire au Collège Cardinal Mercier. Après l'échec de ma 3em année, j'ai terminé mon parcours à l'Assomption à Boitsfort. Après quelques hésitations,je suis parti à l'étranger pendant un an pour développer mon anglais, m affirmer et sortir de ma zone de confort. La branche informatique m'a toujours intéressé. En rentrant en Belgique j'ai su que je voulais créer des choses comme des applications et des sites internet. Un site soigné et bien présenté fait toujours bonne impression et le côté artistique de ceux-ci me passionne. Je me suis donc engagé à l'ESI en informatique de gestion. La formation n'était pas assez axé sur la programmation et la pratique, j'ai donc préféré arrêter. C'est pour cela que je viens sonner aux portes de BeCode!
                </p>
            </figure>

            <figure class="col-md-12">
                <img id="sydney" src="sources/auditorium-benches-board-207691.jpg">
            </figure>

        </div>
    </section>


    <footer>

        &copy;Rémi Stalars - remi.stalars@hotmail.be
    </footer>

</body>

</html>