<!DOCTYPE>
<html>

<head>
    <link rel="stylesheet" href="MyStyle.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <title> CV/pacours Rémi Stalars </title>
</head>

<body>

    <header>
        <section class="jumbotron">
            <div class="container">

                <div class="row text-center">
                    <h1 id="titre"> Motivations </h1>
                </div>
            </div>
        </section>
    </header>

    <nav>
        <ul>
            <li> <a href="Index.html">Home</a> </li>
            <li> <a href="Parcours.html"> parcours scolaire </a> </li>
            <li> <a href="hobbis.html"> passions </a> </li>
            <li> <a href="qual.html"> motivation </a> </li>
        </ul>


    </nav>

<section class="container">
        <div class="row">
            <figure class="col-md-12">
                <p style="font-size: 1.9em">
                    Je suis passionné d’informatique et compte en faire mon métier. Au cours de ma première année en école supérieure, j’ai pu me familiariser avec l’environnement informatique (linux, java, html, css et javaScript). Je suis créatif, enthousiaste et ne baisse jamais les bras. J’aime apprendre et relever des défis. J’aime utiliser mes connaissances et ce que l’on m’apprend afin de m’améliorer un maximum ainsi que d’aider mes collègues sur un sujet ou je pourrais les aider.  La formation BeCode est basée sur le développement web. Elle est plus concrète et axée sur la pratique et l’esprit de groupe. </br> Le domaine de l’informatique m’attire particulièrement aussi car ce sont des compétences qui sont recherchés. Bien souvent les personnes ne travaillant pas dans ce secteur se trouvent démunis face à un problème, nous pouvons donc les aider avec notre savoir. C’est un secteur à évolution continuelle. Il faut être capable de s’adapter aux changements et se maintenir à jour. La diversité du travail ne laisse pas de place à la lassitude ! 
                </p>
            </figure>

            <figure class="col-md-12">
                <img id="qualImage" src="sources/agreement-business-businessmen-886465.jpg">
            </figure>

        </div>
    </section>


    <footer>

        &copy;Rémi Stalars - remi.stalars@hotmail.be
    </footer>

</body>

</html>